# ecommerce-web-api

./: Store.sln
Src/Application/: Application.csproj  ConfigureService.cs
Src/Application/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Src/Application/Features/Product/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Src/Application/Features/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Src/Domain/Entites/: Product.cs  ProductBrand.cs  ProductType.cs
Src/Domain/Entites/Base/: BaseAuditableEntity.cs  BaseEntity.cs  Commands.cs
Src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Src/Infrastructure/Migrations/: 20231022092355_initial.Designer.cs  20231022092355_initial.cs  20231024115110_UpdateEntities.Designer.cs  20231024115110_UpdateEntities.cs  20231025093739_updateProperty.Designer.cs  20231025093739_updateProperty.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
Src/Infrastructure/Persistence/Configurations/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Src/Infrastructure/Persistence/SeedData/: GenerateFakeData.cs
Src/Web/: ConfigureService.cs  Program.cs  Web.csproj  appsettings.json
Src/Web/Common/: BaseApiController.cs
Src/Web/Controllers/: ProductsController.cs
Src/Web/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
